# kris961-EventOrganiser

./: EventOrganiser.sln  README.md
Asp.NetCore/: EventOrganiser.sln  LICENSE  Rules.ruleset  stylecop.json
Asp.NetCore/Data/EventOrganiser.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  EventOrganiser.Data.csproj  appsettings.json
Asp.NetCore/Data/EventOrganiser.Data.Common/: IDbQueryRunner.cs
Asp.NetCore/Data/EventOrganiser.Data.Common/Models/: IAuditInfo.cs  IDeletableEntity.cs
Asp.NetCore/Data/EventOrganiser.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Asp.NetCore/Data/EventOrganiser.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Entry.cs  Event.cs  EventOrganiser.Data.Models.csproj  Invite.cs  Reply.cs  Review.cs  Setting.cs  UserTask.cs  UsersEvents.cs
Asp.NetCore/Data/EventOrganiser.Data/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  EventConfiguration.cs  UserEventConfiguration.cs  UserTaskConfiguration.cs
Asp.NetCore/Data/EventOrganiser.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200413091031_initial1.Designer.cs  20200413091031_initial1.cs  20200413115615_initial2.Designer.cs  20200413115615_initial2.cs  20200414100246_Initial.Designer.cs  20200414100246_Initial.cs  20200415074016_Initial.Designer.cs  20200423204634_fix.cs  (+23 more)
Asp.NetCore/EventOrganiser.Common/: GlobalConstants.cs
Asp.NetCore/Services/EventOrganiser.Services.Data/: EventOrganiser.Services.Data.csproj  EventsService.cs  IEventsService.cs  IUsersService.cs  SettingsService.cs  UsersService.cs
Asp.NetCore/Services/EventOrganiser.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  QueryableMappingExtensions.cs
Asp.NetCore/Services/EventOrganiser.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
Asp.NetCore/Tests/EventOrganiser.Services.Data.Tests/: SettingsServiceTests.cs
Asp.NetCore/Tests/EventOrganiser.Web.Tests/: EventOrganiser.Web.Tests.csproj  SeleniumTests.cs  WebTests.cs
Asp.NetCore/Tests/Sandbox/: Program.cs
Asp.NetCore/Web/EventOrganiser.Web/: EventOrganiser.Web.csproj  Startup.cs  appsettings.json  libman.json
Asp.NetCore/Web/EventOrganiser.Web.ViewModels/: ErrorViewModel.cs  EventOrganiser.Web.ViewModels.csproj
Data/EventOrganiser.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs
Data/EventOrganiser.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs
Data/EventOrganiser.Data.Models/: ApplicationUser.cs  Review.cs
Data/EventOrganiser.Data/Migrations/: 20200413091031_initial1.cs  ApplicationDbContextModelSnapshot.cs
Data/EventOrganiser.Data/Repositories/: EfDeletableEntityRepository.cs
Data/EventOrganiser.Data/Seeding/: EventSeeder.cs
Services/EventOrganiser.Services.Data/: ISettingsService.cs
Services/EventOrganiser.Services.Mapping/: IMapFrom.cs  IMapTo.cs
Services/EventOrganiser.Services.Messaging/: NullMessageSender.cs
Tests/EventOrganiser.Services.Data.Tests/: EventOrganiser.Services.Data.Tests.csproj
Tests/EventOrganiser.Web.Tests/: SeleniumServerFactory.cs
Tests/Sandbox/: Sandbox.csproj
Web/EventOrganiser.Web/: EventOrganiser.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EventOrganiser.Web.ViewModels/Home/: IndexEventViewModel.cs  IndexViewModel.cs
Web/EventOrganiser.Web/Controllers/: BaseController.cs  HomeController.cs
Web/EventOrganiser.Web/Properties/: launchSettings.json
(+54 files in other folders)
